[1mdiff --git a/css/app.css b/css/app.css[m
[1mindex 7db01cb..9437650 100644[m
[1m--- a/css/app.css[m
[1m+++ b/css/app.css[m
[36m@@ -59,6 +59,10 @@[m [mh2 {[m
     background-color: #800000;[m
 }[m
 [m
[31m-#Michigan {[m
[32m+[m[32m#michigan {[m
     background-color: #500000;[m
 }[m
[32m+[m
[32m+[m[32m#washington{[m
[32m+[m[32m    background-color: #700000;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 529b696..b24a618 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,6 +21,9 @@[m
             <div class="destination" id="michigan">[m
                 <h2>Michigan</h2>[m
             </div>[m
[32m+[m[32m            <div class="destination" id="washington">[m
[32m+[m[32m                <h2>Washington</h2>[m
[32m+[m[32m            </div>[m
         </div>[m
     </div>[m
 [m
